# Set the environment variable to 'google' for Google Cloud Storage
# export PROVIDER=google
# export CONFIG=./config/googleCloudStorageConfig.json

# Set the environment variable to 'local' for local storage (optional, as 'local' is the default)
export PROVIDER=local
export FOLDER=./uploads
