# Set the environment variable to 'google' for Google Cloud Storage
# PROVIDER=google
# CONFIG=./config/googleCloudStorageConfig.json

# Set the environment variable to 'local' for local storage (optional, as 'local' is the default)
PROVIDER=local
FOLDER=./uploads
